<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random Quote Machine</title>
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/randomQuoteMachine.js"></script>
</head>

<body>
  <div class="container">
    <div class="bg">
      <div id="quote-box">
        <div id="text"></div>
        <div id="author"></div>
        <div id="buttons" class="text-center">
          <a id="new-quote" class="btn btn-lg btn-success">New Quote</a>
          <a id="tweet-quote" class="btn btn-lg btn-primary" href="#" target="_blank" >Tweet Quote</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <!-- FREE CODE CAMP TESTING SCRIPT -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>